<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css" >
    <title>Teste</title>

     <!--##### BOXICONS #####-->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header id="header">
            <nav class="nav ">

                <a href="#" class="nav__logo">LOGO</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav__item ">
                            <a class="nav__link" href="#">Sobre a Empresa</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Produtos</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Área Social</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Onde Encontrar</a>
                        </li>
                        <li class="nav__item" style="border: none;">
                            <a class="nav__link" href="#">Contato</a>
                        </li>
                        <li class="nav__item"><i class='bx bxs-chevron-down icon' id="theme-button"></i></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        
        <main>
            <section class="banner__1 combustivel">
                <img class="banner_1" src="imagens/BANNER_COMBUSTIVEL_VERDE.png" alt="">

                <div class="container text_1">
                    
                    <p class="title_1">Combustivel Verde</p>
                    <p class="subtitle_1">
                        Melhor para o seu carro, <br> melhor <strong>para a natureza</strong>
                    </p>

                </div>
            </section>

            <section class="banner__2 combustivel">
                <img class="banner_2" src="imagens/BANNERAMBIENTAL.jpg" alt="">

                <div class="text_2">
                    
                    <p class="title_2">Socioambiental</p>

                   <p class="subtitle_2">Buscamos sempre estar de acordo com as normas ambientais legislativas e proteger o meio ambiente de poluições indevidas . Por isso, produzimos o chamado combustível verde, o etanol</p>

                    <p class="subtitle_2">Fonte de energia limpa e renovável, o etanol que nós produzimos é derivado da cana-de-açucar. A sua composição não possui poluentes que são prejudiciais à saúde e ao meio ambiente.</p>

                    <p class="subtitle_2">A gestão da produção da gasolina e do diesel conta com equipamentos de ponta, sendo baseados em intensas pesquisas com aplicação das mais alta trcnologia e rigorosos padrões de qualidade. Em relação a segurança do transporte dos nossos combustíveis, contamos com uma frota de mais de 100 cominhões novos e rastreados com suporte 24 ao motorista e à dirigibilidade, garantindo, assim, a segurança do motorista, evitando desgaste físico e mental e possíveis acidentes, além de manter a carga protegida e em ótimas condições de transporte </p>

                </div>
            </section>
        </main>



         <!-- #### MAIN JS ####-->
    <script src="main.js"></script>
</body>
</html>